<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bb.printer.MainActivity" >
	
   
     <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbarStyle="outsideOverlay" >
     <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/tv_display_familyName"
        android:text="" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/tv_display_firstName"
        android:text=""/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/tv_display_birth_date"
        android:text=""/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/tv_display_birth_place"
        android:text=""/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/tv_display_residance_place"
        android:text=""/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/tv_display_sexe"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/tv_display_nationality"
        android:text=""/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/tv_display_height"
        android:text=""/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/tv_display_eye_color"
        android:text=""/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/tv_display_hair_color"
        android:text=""/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/tv_display_blood_group"
        android:text=""/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/tv_display_family_name_ar"
        android:text=""/>
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/tv_display_given_names_ar"
        android:text=""/>
      <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/tv_display_document_number"
        android:text=""/>
       <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/tv_display_nin"
        android:text=""/>
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/tv_display_issue_date"
        android:text=""/>
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/tv_display_expiry_date"
        android:text=""/>
         <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/tv_display_issue_authority"
        android:text=""/>
          <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/tv_display_issuing_state"
        android:text=""/>
        <Button
            android:id="@+id/generate_pdf"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Generate Pdf"
            android:onClick="onClickGeneratePdf">
        </Button>
          
    </LinearLayout>
    
	</ScrollView>
</RelativeLayout>
